# springcss-cve-2014-3625

./: pom.xml  stealfile.sh
src/main/java/com/mkyong/web/controller/: HelloController.java
src/main/webapp/WEB-INF/: spring-web-config.xml  test.txt  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  hello1.jsp
src/test/java/com/mkyong/web/controller/: ExplorativeTest.java  ExplorativeTestNoauto.java  FailingRequest.java  FailingServletContext.java  NoautoTestInvalidPath.java
src/test/java/org/springframework/web/servlet/resource/: ILoveProtectedAccess.java
src/test/resources/com/mkyong/web/controller/testsecret/: secret.txt
